In [2]:
import pandas as pd 
from sklearn.model_selection import StratifiedKFold

In [10]:
df = pd.read_csv('../labeledTrainData.tsv',sep='\t')
df.head()

       id  sentiment                                             review
0  5814_8          1  With all this stuff going down at the moment w...
1  2381_9          1  \The Classic War of the Worlds\" by Timothy Hi...
2  7759_3          0  The film starts with a manager (Nicholas Bell)...
3  3630_4          0  It must be assumed that those who praised this...
4  9495_8          1  Superbly trashy and wondrously unpretentious 8...

In [12]:
df.loc[:,'kfolds'] = -1
df.sample(frac=1).reset_index(drop=True)

,id,sentiment,review,kfolds
0,10046_1,0,I wasn't terribly impressed with Dante's 1st s...,-1
1,10378_2,0,While the premise behind The House Where Evil ...,-1
2,12027_2,0,"I saw this movie in the middle of the night, w...",-1
3,5093_3,0,I've just visited Russian forum of our TV-chan...,-1
4,1524_1,0,Words fail me. This film was extremely difficu...,-1
...,...,...,...,...
24995,3340_1,0,This is the kind of movie that wants to be goo...,-1
24996,7847_3,0,"Just recently, I've been obsessing over and an...",-1
24997,4318_3,0,I thought this was one of the most depressing ...,-1
24998,1812_1,0,Go immediately and rent this movie. It will be...,-1
24999,965_4,0,First I liked that movie. It seemed to me a ni...,-1

In [13]:
y = df.sentiment.values
skf = StratifiedKFold(n_splits=5)
for f,(t_,v_) in enumerate(skf.split(X=df,y=y)):
    df.loc[v_,'kfolds'] = f
    
df.to_csv('train_folds.csv',index=False)

In [16]:
df.kfolds.value_counts()
# we can see that our folds have been created perfectly

4    5000
3    5000
2    5000
1    5000
0    5000
Name: kfolds, dtype: int64